 
 
 
 
 
 
 
UNAUDITED CONDENSED INTERIM CONSOLIDATED  FINANCIAL STATEMENTS  
 
For the three and six months ended  June 30, 2025  and 20 24  
 
(expressed in thousands of United States  dollars)  
 
 
 
 
 
 
  
DISCOVERY SILVER CORP .  
CONDENSED INTERIM CONSOLIDATED STATEMENTS OF FINANCIAL POSITION  
Unaudited - (Expressed in thousands of United States dollars, except where otherwise noted)  
 
 
2 
The accompanying notes are an integral part of the unaudited condensed  interim consolidated financial statements  As at  
 
Notes  June 30,  
2025  December 31,  
2024  
Restated – note 3(b) January 1,  
2024  
Restated – note 3(b) 
     
ASSETS      
Current         
Cash and cash equivalents  7 $ 252,453  $ 20,370  $ 44,567  
Accounts receivable  8  27,234   2,225   1,829  
Inventories  9  112,991   -  - 
Other current assets    329  342  375 
  $ 393,007 $ 22,937  $ 46,771  
Non -current         
Mining interests, plant and equipment   10  1,084,204   60,967   61,929  
Accounts receivable  8  3,416   1,497   1,739  
Inventories  9  18,454   -  - 
Restricted cash  7  51,551   -  - 
Other non -current assets    7,920   -  - 
TOTAL ASSETS   $ 1,558,552 $ 85,401  $ 110,439  
        
LIABILITIES         
Current         
Accounts payable and accrued liabilities  11 $ 77,035 $ 5,812  $ 9,117  
Current tax payable    26,354   -  - 
Employee -related benefits  12  11,170   -  - 
Reclamation liabilities  6,13  30,015   -  - 
Deferred revenue   14(a)  22,365   -  - 
Other current liabilities    184  172  84 
  $ 167,123  $ 5,984  $ 9,201  
Non -current         
Deferred consideratio n 15  97,216  -  - 
Reclamation liabilities  6,13  441,848   -  - 
Deferred income tax liabilities    68,449   -  - 
Employee -related benefits  12  3,629   -  - 
Deferred revenue  14(a)  276,683   -  - 
Other non -current liabilities    1,616   1,589   3,385  
TOTAL LIABILITIES   $ 1,056,564  $ 7,573  $ 12,586  
        
SHAREHOLDERS’ EQUITY         
Share capital  16 $ 575,929  $ 166,409  $ 163,461  
Contributed surplus    33,417   33,793   32,255  
Warrants    18,985   13,250   13,250  
Accumulated other comprehensive income (loss)    1,912   (8,287)   1,057  
Accumulated earnings (deficit)    (128,255)  (127,337)   (112,170)  
TOTAL EQUITY   $ 501,988 $ 77,828  $ 97,853  
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY   $ 1,558,552  $ 85,401  $ 110,439  
 
Approved on Behalf of the Board  on August 11, 2025 : 
“Jeff Parr ”                 “Murray John ”                              
Jeff Parr  – Director                          Murray John  – Director        DISCOVERY SILVER CORP . 
CONDENSED INTERIM CONSOLIDATED STATEMENTS OF INCOME (LOSS) AND TOTAL 
COMPREHENSIVE INCOME  (LOSS)  
Unaudited - (Expressed in thousands of United States dollars, except per share and share information)  
 
 
3 
The accompanying notes are an integral part of the unaudited condensed  interim consolidated financial statements    Three Months  Ended  Six Months  Ended  
 Notes  June 30,  
2025  June 30,  
2024  June 30,  
2025  June 30,  
2024  
   Restated – 
note 3(b)  Restated – 
note 3(b) 
          
Revenue   $ 142,010  $ - $ 142,010  $ - 
          
Production costs    54,919   -  54,919   - 
Depreciation and amortization    16,384   -  16,384   - 
Royalties    1,916   -  1,916   - 
Earnings from mining operations    68,791   -  68,791   - 
          
Expenses           
General and administration  18  22,877  1,827  28,351  3,641 
Exploration    830  103  855  217 
Share -based compensation  16  1,953   692  3,120  1,346  
Earnings  (loss)  from operations   $ 43,131 $ (2,622 ) $ 36,465 $ (5,204 ) 
          
Other            
Other income (loss)  19  (6,879)   (3,012)   (6,690)   (1,451)  
Finance items           
Finance  income  (expense ), net  20  (11,742 )  496  (11,717 )  1,01 2 
          
Income (loss) before taxes    24,510   (5,138)   18,058   (5,643)  
Income taxes expense (recovery)    18,976  -  18,976   - 
Net income (loss)   $ 5,534  $ (5,138)  $ (918)  $ (5,643)  
          
Items that may in future be reclassified to 
profit or loss:           
 
Foreign currency translation differences    8,860  (2,146)   9,539  (3,159)  
Items that will not be reclassified to profit or 
loss:       
    
Change in pension benefits, net of tax  12  660  -  660  - 
Total comprehensive income (loss)   $ 15,054  $ (7,284)  $ 9,281  $ (8,802)  
          
Weighted average shares outstanding  (000's)           
 Basic    735, 616  397,570   569,293   396,771  
 Diluted    762, 923  397,570   596,600   396,771  
Net earnings (loss) per share           
Basic  17 $ 0.01  $ (0.01)  $ 0.00  $ (0.01)  
Diluted  17 $ 0.01  $ (0.01)  $ 0.00  $ (0.01)  
 DISCOVERY SILVER CORP . 
CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS  
Unaudited - (Expressed in  thousands of United States  dollars, except where otherwise noted)  
 
 
4 
The accompanying notes are an integral part of the unaudited condensed  interim consolidated financial statements    Three Months  Ended   Six Months  Ended   
 
Notes  June 30,  
2025 June 30,  
2024 June 30,  
2025  June 30,  
2024  
 
  Restated – 
note 3(b)  Restated – 
note 3(b) 
Operating Activities           
Net income (loss)   $ 5,534  $ (5,13 8) $ (918)  $ (5,643)  
Items not affecting cash:           
Depreciation  and amortization    16,369  12  16,427  134 
Accretion   13,15   7,767  51  7,767   51 
Interest expense on deferred  revenue    5,643   -  5,643   - 
Deferred income taxes    (7,395)   -  (7,395)   - 
Share -based compensation  16  1,953   692  3,120   1,346  
Pension expense  12  343  -  343  - 
Other income    6,129   2,395   6,318   976 
Other non -cash adjustments    3,355  -  3,369  - 
Changes in non -cash operating working capital:           
Trade and other receivables  8  (18,412)   (337)  (18,667)   (879) 
Inventories  9  884  -  884  - 
Accounts payable and accrued liabilities  11  18,540  (6,21 8)  17,743  (6,999)  
Income and mining taxes payable    26,371   -  26,371   - 
Cash provided by ( used in ) operating activities   $ 67,08 1 $ (8,543 ) $ 61,00 5 $ (11,014)  
Investing Activities           
Additions of mineral interests, plant and 
equipment  10  (39,766)   (2,141)   (43,533)   (5,443)  
Increase in restricted cash  7  (51,551)   -  (51,551)   - 
Cash paid on acquisition of Porcupine  6  (200,631)   -  (200,631)   - 
Cash  provided by ( used in ) investing  activities   $ (291,948)  $ (2,141)  $ (295,715)  $ (5,443)  
Financing Activities           
Equity financing, net of share issue costs   16(b)  168,713   -  168,713   - 
Proceeds on exercise of options    4,133   604  4,156   603  
Net Smelter Return proceeds  14(a)  300,000   -  300,000   - 
Net Smelter Return payments  14(a)  (2,345)   -  (2,345)   - 
Principal payment on lease liability    (44)  (18)  (129)   (35) 
Cash provided  by (used in) financing activities   $ 470,457  $ 586 $ 470,395  $ 568 
Effect of exchange rates on cash and cash 
equivalents    (3,65 1)  (255)   (3,60 2)  (1,61 0) 
Increase (decrease) in  cash and cash  
equivalents    241,939    
(10,353)   232,083    
(17,499)  
Cash and cash equivalents, beginning of  period    10,514   37,421   20,370   44,567  
Cash and cash equivalents, end of period   $ 252,453  $ 27,068  $ 252,453  $ 27,068  
Supplemental Cash Flow Information:           
Income tax expense paid   $ (18) $ - $ (18) $ - 
Interest paid   $ (900)  $ (3) $ (900)  $ (6) 
Interest received   $ 1,920  $ 499 $ 2,071  $ 1,018  DISCOVERY SILVER CORP . 
CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS’ EQUITY  
Unaudited - (Expressed in  thousands of United States  dollars, except where otherwise noted)  
 
 
5 
The accompanying notes are an integral part of the unaudited condensed  interim consolidated financial statements   
Notes  Number of 
Common 
Shares  
(000’s)  Share Capital  Warrants  Contributed 
Surplus  Accumulated 
Other 
Comprehensive  
Income ( Loss ) Accumulated 
Earnings 
(Deficit ) Total Equity  
At January 1, 2025   400,461  $166,409  $13,250  $33,793  $(8,287)  $(127,337)  $77,828  
Share -based  compensation  16 - - - 3,120  - - 3,120  
Shares issued on exercise of options  16(c) 5,217  6,558  - (2,402)  - - 4,156  
Shares issued on exercise of RSU’s  16(d) 1,89 0 1,551  - (1,551)  - - - 
Warrants issued under term loan  
facility  14(b) -  5,735  - - - 5,735  
Equity financing , net of share issu e 
costs  16(b) 275,000  168,713  - - - - 168,713  
Acquisition of Porcupine Operations, 
net of share issu e costs   16(b) 119,717  232,698  - 457 - - 233,155  
Net income (loss) and total  
comprehensive income (loss)  for 
the period   - - - - 10,199 (918)  9,281  
At June 30, 2025   802,285 $575,929  $18,985  $33,417  $1,912  $(128,255 ) $501,988  
 
 
Note s Number of 
Common 
Shares  
(000’s)  Share Capital  Warrants  Contributed 
Surplus  Accumulated 
Other 
Comprehensive  
Income  (Loss)  Accumulated 
Earnings ( Deficit ) Total Equity  
At January 1, 2024  
Restated – note 2(b)   395,862  $163,461  $13,250  $32,255  $1,057  $(112,170)  $97,853  
Share -based  compensation  16 - - - 1,346  - - 1,346  
Shares issued on exercise  of options  16(c) 1,710  913 - (310)  - - 603 
Shares issued on redemption of RSUs  16(d) 777 819 - (819)  - - - 
Net income (loss) and total  
comprehensive income (loss)  for the 
period   - - - - (3,159)  (5,643)  (8,802)  
At June 30, 2024  
Restated – note 3(b)  398,349  $165,193  $13,250  $32,472  $(2,102)  $(117,813)  $91,000  
 
 
 DISCOVERY SILVER CORP . 
NOTES TO THE  CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three  and Six  Months  Ended June 30, 2025  and 202 4 
 
6 1. DESCRIPTION OF BUSINESS AND NATURE OF OPERATIONS   
 
Discovery Silver  Corp. (“Discovery Silver ” or the “Company”) is  a Canadian -based precious metals  company  
primarily engaged in mineral  exploration , development , mining , and processing of gold  in Canada , and is also 
advancing silver exploration projects in Mexico . The Company is listed on the T oronto Stock  Exchange (the 
“Exchange” or “TSX”) under the symbol “DSV”, and on the Frankfurt Stock Exchange under the symbol “1CU0” . The 
Company's head office is located at Suite 2410  - 79 Wellington St W , Toronto, Ontario, M5K 1E7 . 
 
On April 1 5, 2025, the  Company acquired Dome Mine Ltd . from Goldcorp Canada Ltd., a whol ly owned  subsidiary 
of Newmont Corporation  (note 6). Dome Mine Ltd. is the holder of min ing assets in and around Timmins and 
Chapleau, Ontario, which  consists of the Hoyle Pond, Pamour  and Hollinger mine propert ies, the Dome Mine 
property and milling facility (collectively “Dome”), numerous near -mine and regional exploration targets in and 
around Timmins, Ontario , and the Borden mine in Chapleau (collectively, t he “Porcupine Complex ”). In addition to 
the approximately 1,400 km2 of land in and around Timmins,  the Borden mining operation also includes a  large, 
land position near Chapleau, Ontario. Hoyle Pond and Borden are both underground mining operations. Pamour is 
an open -pit operation that has not yet met the criteria for commercial production despite  recent commencement 
of production activities at the site.  
 
The Company’s Board of Directors authorized the issuance of these unaudited  condensed interim consolidated 
financial statements  as at and for the three and six months  ended June 30, 2025  and 202 4 (the “ Interim  Financial 
Statements”) on August 11, 2025 .  
 
2. BASIS OF PREPARATION  
 
The Interim Financial Statements for the three  and six  months ended June 30 , 2025 and 20 24, have been  prepared 
in accordance with International Financial Reporting Standards  (“IFRS Accounting Standards” ) applicable to the 
preparation of interim financial statements under International Accounting Standard 34, Interim Financial 
Reporting  as issued by the  International Accounting Standards Board  (“IASB”) . As such, certain disclosures required 
by IFRS  Accounting Standards (“IFRS”)  have  been condensed or omitted. These Interim Financial Statements should 
be read in conjunction with the  Company’s audited consolidated financial statements and the notes thereto as at 
and for the year s ended  December 31, 20 24 and 20 23 (the “Consolidated Financial Statements”). The Company’s 
interim results are not necessarily indicative  of its results for a full year.   
 
The April 1 5, 2025 acquisition of the Porcupine  Complex  is considered a business combination under IFRS 3 (note 
6). As such the interim financial statements for the period ended June 30, 2025 include the assets and liabilities 
and results of operations of the Porcupine  Complex  since April 1 5, 2025 (the “acquisition date” ) 
 
3. MATERIAL ACCOUNTING POLICIES   
These Interim Financial Statements have been prepared using the same accounting policies and methods of 
application as those disclosed in note 3 to the Company’s Consolidated Financial Statements for the years ended 
December 31, 2024 and 2023  with the addition of those disclosed below . 
 
a) Basis of Consolidation  
 
The Interim  Financial Statements include the Financial Statements  of the Company and its subsidiaries . DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
7 Subsidiaries consist of entities over which the Company is exposed to, or has rights to, variable returns as well as 
the ability to affect those returns through the power to direct the relevant activities of the entity. Subsidiaries are 
consolidated from t he date control is transferred to the Company and are deconsolidated from the date control 
ceases. The interim  financial statements include all the assets, liabilities, expenses and cash flows of the Company 
and its subsidiaries after eliminating intercomp any balances and transactions.  
 
The Company’s principal subsidia ries and its geographic location s are  as follows:  
 
Direct Parent Company  Location  Ownership Percentage  Properties  
Minera Titán S.A. de C.V.  Mexico  100%  Cordero  
Dome Mine Ltd.(1) Canada  100%  Porcupine Complex  
(1) Acquisition effective April 1 5, 2025  (Note 6) 
 
b) Currency of Presentation  
 
The interim financial statements are presented in U.S. dollars  (“US$”) . The functional currency for the entities 
through which the Company conducts its operations is determined depending upon the primary economic 
environment in which they operate. The functional currency of the Mexican subsidiaries is the Mexican Peso 
(“MXP”) , Dome Mine Ltd. is US$ and Discovery Silve Corp.  is the Canadian Dollar (“C $”). 
 
During the six months ended June 30, 2025, t he Company  elected to change its presentation currency from 
Canadian dollars to U.S. dollars to align with the functional currency of Dome Mine Ltd . In accordance with IAS 8  - 
Accounting Policies, Changes in Accounting Estimates and Errors , this change in presentation currency was applied 
retrospectively as if the new  currency had  always been the Company’s presentation currency . As a result,  prior 
period comparative figures  have been restated  in US$ (including in the notes to the consolidated financial 
statements).  
 
In accordance with IAS 21  - The Effects of Changes in Foreign Exchange Rates , the method followed in restating 
historical financial information from Canadian dollars  to U.S. dollars  was:  
 
• Asset s and liabilities for each condensed interim consolidated statement s of financial position presented were 
translated at the closing rate for the period;  
• Income and expenses for each condensed interim consolidated statement s of income (loss) and total 
comprehensive income (loss) were translated at quarterly average rates for the period (unless this average was 
not a reasonable approximation of the cumulative effect of the rates prevailing on the transaction dates, in 
which ca se income and expenses were translated at the rate on the dates of the respective transactions);  
• Equity transactions were translated at historical exchange rates in effect on the date of the respective equity 
transaction; and  
• All resulting exchange differences (currency translation adjustments) were recognized in equity under 
accumulated other comprehensive income (loss).  
 
The exchange rates used to reflect the change in presentation currency in the accompanying interim financial 
statements were as follows:  
 
 June 30, 2025  June 30, 202 4 December 31, 2024  January 1, 2024  
Average rate (C $/US$) – three months  1.3841  1.3683  1.3982  N/A 
Closing exchange rate (C $/US$) 1.3643  1.3687  1.4389  1.3226  
(1) Average rate (C$/US$) for the three months ended March 31, 2024 was 1.3486.  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
8 c) Business combination  
 
A business combination is a transaction or event in which an acquirer obtains control of one or more businesses 
and accounts for the combination  using the acquisition method. The total consideration paid for the acquisition is 
the aggregate of the fair values of assets acquired, liabilities assumed, and equity instruments issued in exchange 
for control of the acquiree at the acquisition date. The acquisition date is the date when the Company obtains 
control of the acquiree. The identifiable assets acquired and liabilities assumed are recognized at their acquisition 
date fair values, except for deferred taxes and share -based payment awards where IFRS provides exceptions to 
recording the amounts at fair value. Goodwill represents the difference between total c onsideration paid and the 
fair value of the net identifiable assets acquired. Acquisition costs incurred are recognized as an expense in the 
condensed interim c onsolidated statement s of comprehensive income (loss) and total comprehensive income 
(loss). Res ults of operations of the business acquired are included in the Company’s interim financial statements  
from the date of the acquisition.  
 
Based on the facts and circumstances that existed at the acquisition date, management will perform a valuation 
analysis to allocate the purchase price based on the fair values of the identifiable assets acquired and liabilities 
assumed on the acquisition d ate. The Company has up to one year from the acquisition date to confirm and finalize 
the facts and circumstances that support the finalized fair value analysis and related purchase price allocation. Until 
such time, these values are provisionally reported  and are subject to change. Changes to fair values and allocations 
are retrospectively adjusted in subsequent periods.  
 
d) Revenue  
 
The Company’s primary source of revenue is the sale of refined gold, which is produced from gold doré generated 
at its mining operations. Revenue is measured at the fair value of the consideration received or receivable and is 
presented net of discounts an d sales -related taxes, where applicable.  
 
Revenue is recognized when the refined gold is transferred to the customer, which typically occurs upon settlement  
in accordance with the terms of the sales agreement , which is also the date that title to the gold passes . At this 
point, the Company has transferred the significant risks and rewards of ownership, and it is probable that  the 
economic benefits associated with the transaction will flow to the Company and the amount of revenue can be 
reliably measured.  
 
Payment received by the Company from its royalty agreement represents deferred revenue in accordance with 
IFRS 15 Revenue from Contracts with Customers. Revenue is recognized when the performance obligations under 
the royalty agreement are satisfied by del ivery of refined gold from own production. The amount of deferred 
revenue recognized as revenue in the period is calculated on a basis of ounces delivered in the period compared 
to the total number of gold and silver ounces expected to be delivered over th e course of the arrangement. The 
current portion of deferred revenue is based on deliveries anticipated over the next twelve months.  
 
Payments received in advance of satisfying these obligations are recorded as deferred revenue and recognized as 
royalty revenue when earned. When an arrangement includes variable consideration, revenue is recognized to the 
extent it is highly probable that  a significant revenue reversal will not occur.  
 
An interest expense on deferred revenue balance is recognized when a significant financing component associated 
with the difference in the timing of the upfront consideration received and delivery of the gold and silver is present. DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
9 The discount rate is determined based on the rate implicit in the royalty arrangement at the date of initial 
recognition.  
 
e) Inventor ies  
 
Inventories are valued at the lower of weighted average cost or net realizable value. Inventories include stockpiled 
ore, in circuit and precious metals inventories as well as materials and supplies inventory.  
 
For work -in-process inventory the cost of production include s:  
(i) materials, equipment, labour and contractor expenses which are directly attributable to the extraction 
and processing of ore;  
(ii) depletion and depreciation of mineral interest, property, plant and equipment used in the extraction and 
processing of ore; and  
(iii) related production overheads (based on normal operating capacity). Net realizable value is the estimated 
selling price in the ordinary course of business, less estimated costs of completion and costs of selling the 
final product.  
 
Materials and Supplies are valued at the lower of weighted average cost or net realizable value . 
 
f) Mining interests, plant and equipment  
 
Mining interests represent capitalized expenditures related to the development of mining properties, related plant  
and equipment and expenditures arising from property acquisitions.  
 
Mining properties  
 
Purchased mining properties are recognized as assets at their cost of acquisition or at fair value if purchased as  
part of a business combination. Drilling and related costs are capitalized for an ore body where proven and probable 
reserves exist and the activities are directed at obtaining additional information on the ore body or converting 
resources to proven and probable reserves. All other drill ing and related costs are expensed as incurred . Property 
acquisition costs, longer term development,  infrastr ucture  and drilling and related costs are capitalized if the 
criteria for recognition as an asset are met.  
 
The carrying amounts of mining properties are depleted using the unit -of-production (“UOP”)  method over the 
estimated  recoverable ounces  in proven and probable reserves , when the mine is capable of operating at levels 
intended by management.  Costs incurred to access specific ore blocks or areas that only provide benefit over the 
life of that area are amortized over the estimated proven and probable reserves of that specific ore block or area.  
 
A mine is capable of operating at levels intended by management when: (i) operational commissioning of major  
mine and plant components is complete; (ii) operating results are being achieved consistently for a period of time;  
(iii) there are indicators that these operating results will be continued; and (iv) other factors are present, including  
one or more of the following:  
 
• a significant portion of plant/mill capacity has been achieved;  
• a significant portion of available funding is directed towards operating activities;  
• a pre -determined, reasonable period of time has passed; or significant milestones for the development of  the 
mining property have been achieved.  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
10 Stripping and development costs incurred prior to production are capitalized when they provide access to ore and 
meet asset recognition criteria. For open pit mines, pre -stripping is capitalized by pit. Production -phase stripping 
costs are included in the cost of inventory produced during the period  unless the costs are expected  to provide a  
future  economic benefit to an identifiable component of the  ore body , in which case the costs  are capitalized as 
within mineral  interests, plant and equipment as minera l property . For underground operations, development 
costs accessing future ore are capitalized and amortized over recoverable reserves. Costs supporting only current 
production are expensed as incurred.  
 
Management reviews the estimated total recoverable ounces contained in depletable reserves at each financial 
year end, and when events and circumstances indicate that such a review should be made. Changes to estimated 
total recoverable ounces contained in depletable reserves and resources are accounted for Prospectively.  
 
Plant and equipment  
 
Plant and equipment is carried at cost less accumulated depreciation and impairment losses or at fair value if  
purchased as part of a business combination. The cost of property, plant and equipment comprises its purchase  
price, any costs directly attributable to bringing the asset to the location and condition necessary for it to be capable  
of operating in the manner intended by management, the estimated close down and restoration costs associated  
with the asset and borrowing costs incurred that are attribu table to qualifying assets as noted in note 3( g). 
 
Depreciation is recorded on a straight -line or units of production (“ UOP ”), over the shorter of the useful life of the 
asset  or the remaining life of the mine  (“LOM”) ; the life of mine is based on estimated recoverable ounces 
contained in proven and  probable reserves  
 
The significant classes of depreciable plant and equipment and their estimated useful lives are as follows:  
 
Depreciation assets          Estimated useful life  
Mill and related infrastructure        LOM  and/ or UOP  
Vehicles and mobile equipment        4-15 years  
Office equipment          3-10 years  
Computer equipment         3 years  
Buildings and improvements        5-20 years  
 
g) Borrowing costs  
 
Borrowing costs that are directly attributable to the acquisition and construction,  or development of a qualifying 
asset are capitalized as part of the cost of the asset when it is probable that they will result in future economic 
benefits to the Company and the costs can be measured reliably. Management applies judgement on a case -by-
case basis to determine whether an asset is a qualifying asset, which is defined as an asset that necessarily takes a 
substantial period of time to get ready for its intended use. Other borrowing costs are recognized as finance 
expense in the period in which they are incurred.  
 
h) Reclamation Obligations  
 
Reclamation obligations are recognized when the Company has a present legal or constructive obligation as a result 
of past events, it is probable that an outflow of resources will be required to settle the obligation,  and the amount 
can be reliably estimated. A reclamation obligation is measured at the present value of the expected expenditures DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
11 required to settle the obligation using a pre -tax rate that reflects the current market assessments of the time value 
of money and a weighted average risk -free rate.  The liability is accreted over time through periodic charges to 
earnings. In addition, the reclamation obligation  is capitalized as part of the asset’s carrying value and amortized 
over the life of the related asset. Reclamation costs are periodically adjusted to reflect changes in the estimated 
present value resulting from the passage of time and revisions to the estimates of either the timing or amount of 
reclamation  costs. Changes in reclamation estimates at mines that are not currently operating, as the mine or 
portion of the mine site has entered the closure phase and has no substantive future economic value, are reflected 
in earnings in the period an estimate is r evised. The estimated reclamation obligation is based on when spending 
for an existing disturbance is expected to occur.  
 
i) Employee -related  benefits  
 
Defined benefit pension plan  
 
For defined benefit retirement plans, the cost of providing benefits is determined using the Projected Unit Credit 
Method, with  actuarial valuations being carried out at the end of each annual reporting period. Remeasurements 
comprising actuarial gains and  losses, the effect of the asset ceiling (if applicable) and the return on plan assets 
(excluding interest) are recognize d immediately in the  consolidated statement s of financial position with a charge 
or credit to other comprehensive income in the period in which they occur. Remeasurements recognize d in other 
comprehensive income are not reclassified. Past service cost is recognize d in profit or loss when the plan 
amendment or curtailment occurs, or when the Company recognizes  related restructuring costs or termination 
benefits,  if earlier. Gains or losses on settlement of a defined benefit plan are recognize d when the settlement 
occurs. Net interest is calculated by applying a discount rate to the net defined benefit liability or asset.  
 
Defined benefit costs are split into three categories:  
 
• service costs, which includes current service cost, past service cost and gains and losses on curtailments and 
settlements;  
• net interest expense or income;  
• and remeasurements.  
 
The Company  recognizes  and net  interest expense or income within the consolidated statement s of income  (loss) 
and total comprehensive income (loss) . Any past service cost (or the gain or loss on settlement) is calculated by 
measuring the defined benefit liability (asset) using updated assumptions and comparing benefits offered and plan 
assets before and after the plan amendment (or curtailment or set tlement) but ignoring the effect of the asset 
ceiling, that may arise when the defined benefit plan is in a s urplus position. The Company  uses the updated 
assumptions from this remeasurement to determine current service cost and net interest for the remainder of the 
reporting period after the change to the plan. In the case of the net interest for the period post -plan amendment, 
the net int erest is calculated by multiplying the net defined benefit liability (asset) as remeasured with the discount 
rate used in the remeasurement, also taking into account the effect of contributions and benefit payments on the 
net de fined benefit liability (asset). The retirement benefit obligation recognize d in the consolidated statement s of 
financial position represents the deficit or surplus in the Company ’s defined benefit plans. Any surplus resulting 
from this calculation is limited to the present value of any economic benefits available in the form of refunds from 
the plans or reductions in future contributions to the plans . 
 
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
12 4. ACCOUNTING P RONOUNCEMENTS   
 
Adoption of New Accounting Standards  
 
There were no  new standards, or amendments to standards and interpretations adopted  by the Company,  effective 
January 1, 202 5. 
 
New  Accounting Standards Not Yet Adopted  
 
Classification and Measurement of Financial Instruments  (Amendment to I FRS 9 and IFRS 7 ) 
 
In May 2024, IASB issued  amendments clarifying  that financial assets and financial liabilities are recognized and 
derecognized at settlement date except for regular way purchases or sales of financial assets and financial liabilities 
meeting conditions for a new exception. The new exception permits companies to elect to derecognize certain 
financial liabilities settled via electronic payment systems earlier than the settlement date.  
 
This amendment is effective for annual periods beginning on or after January 1, 2026. The Company is currently 
assessing the impact of the standard on its consolidated financial statements . 
 
Presentation and Disclosure in Financial Statements (“IFRS 18”)  
 
In April 2024, IASB issued IFRS 18 replac ing IAS 1  – Presentation of Financial Statements , which sets out 
presentation and disclosure  requirements for financial statements. The changes, which mostly affect the income 
statement, include the requirement to classify income and expenses into three new categories – operating, 
investing and financing – and present subtotals for operating prof it or loss and profit or loss before financing and 
income taxes.  
 
IFRS 18 also provides enhanced guidance for aggregation and disaggregation of information in the financial 
statements, introduces new disclosure requirements for management -defined performance measures ( “MPMs ”) 
and eliminates classification options for interest and dividends in the statement of cash flows.  
 
IFRS 18 is  effective for annual periods beginning on or after January 1, 202 7 and is to be applied retrospectively . 
The Company is currently assessing the impact of the standard on its consolidated financial statements . 
 
5. CRITICAL JUDGMENTS AND  ESTIMATES IN APPLYING ACCOUNTING POLICIES  
 
The preparation of consolidated financial statements in accordance  with IFRS requires management to make 
judgments and estimates that affect the application of accounting policies and the reported amounts of assets, 
liabilities, contingent liabilities, income and expenses. Actual results could differ from these estimates.  Estimates 
and underlying assumptions are reviewed on an ongoing basis. Revisions to accounting estimates are recognized 
in the period in which the estimates are revised and applied prospectively.  
 
Information about critical judgments and estimates in applying accounting policies that have the most significant 
effect on the amounts recognized in the interim financial statements for the three  and six  months ended June 30, 
2025 , are consistent with those applied and disclosed in note 5 of the Consolidated Financial Statements for the DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
13 year s ended December 31, 202 4 and 2023  with the addition of  those disclosed below . The Company's interim 
results are not necessarily indicative of its results for a full year.  
 
Functional currency  
 
Determining the functional currency of the Company  and its subsidiaries  is a matter of significant judgment. 
Management considers the currency that most faithfully represents the economic effects of the underlying 
transactions, events, and conditions relevant to the Company . In making this assessment, management evaluates 
the following primary and secondary factors in accordance with IAS 21  - The Effects of Changes in Foreign Exchange 
Rates : 
 
• The currency that mainly influences sales prices and labor/material costs (primary indicators);  
• The currency of financing activities and cash flows from operating activities (secondary indicators);  
• The degree of autonomy of foreign operations and the nature of their transactions with the reporting entity.  
 
Changes in these factors or in the economic environment may result in a reassessment of the Company’s  functional 
currency. Judgment is particularly significant where entities operate in multi -currency environments or when 
indicators are mixed.  An assessment was performed in the current period on the acquisition of Dome Mine Ltd for 
which the functional currency was assessed as US$. 
 
Business combinations  
 
In determining the fair value of all identifiable assets acquired and liabilities assumed, the most significant 
estimates generally relate to mineral properties and asset retirement obligations. Mineral properties are initially 
measured at fair value using  appropriate valuation techniques which are generally based on a forecast of the total 
expected future net cash flows of the acquiree. Asset retirement obligations are initially measured at fair value 
using appropriate valuation techniques which are genera lly based on a forecast of the total estimated future cash 
flows required to settle the obligation. Valuations are highly dependent on the inputs used and assumptions made 
by management regarding the future performance of these assets, costs to fulfil the obligations and any changes 
in the discount rate applied. Changes to the preliminary measurements of assets and liabilities acquired may be 
retrospectively adjusted when new information is obtained until the final measurements are determined within 
one yea r of the acquisition date.  
 
The determination of whether a set of assets acquired and liabilities assumed constitute a business may require 
the Company to make certain judgments, taking into account all facts and circumstances. A business is presumed 
to be an integrated set of activi ties and assets capable of being conducted and managed for the purpose of 
providing a return in the form of dividends, lower costs, or economic benefits. The acquisition of Dome Mine Ltd. 
(note 6) was determined to constitute a business combination . To dat e, the combination has taken into account 
known facts and circumstances and will continue to be adjusted for a period of up to 12 months from the date of 
acquisition  if new information arises.  
 
Mining interests, plant and equipment   
 
The determination of the date at which a project transitions from the development phase to the production phase 
is a matter of significant management judgment. This determination affects the classification and accounting 
treatment of project -related expend itures, including the cessation of capitalization of development costs, the DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
14 commencement of depreciation of mining assets, and the recognition of revenues and operating costs in the 
condensed interim consolidated statement s of income (loss)  and total comprehensive income (loss) . 
 
In assessing whether commercial production has commenced, management considers factors specific to the 
operation, including:  
 
• Completion of commissioning activities and the readiness of processing facilities for intended use;  
• Achievement of a sustained level of throughput or production volume ;  
• Consistent production of a saleable concentrate or product meeting commercial specifications ; 
• The ability to operate the asset in a manner intended by management . 
 
The timing of this transition is critical as it directly impacts the capitalization of development costs, depreciation 
expense, and the presentation of cash flows. Any changes in operating plans, technical challenges, or market 
conditions could result in a  reassessment of the production status and impact the Company’s financial results.  
 
Reclamation costs  
 
The Company makes estimates and assumptions in determining the provisions for reclamation costs. The estimates 
and assumptions include determining the amount and timing of future  cash flows , inflation rates and discount 
rates. The ultimate rehabilitation costs are uncertain, and cost estimates can vary in response to many factors, 
including judgements of the extent of rehabilitation activities, technological changes, and regulatory changes. 
Consequently, there could be significant adjustments to the provisions established, which would affect fut ure 
financial position, results of operations, and changes in financial position. The provision is management’s best 
estimate of the present value of the reclamation costs. Actual future expenditures may differ from the amounts 
currently provided.   
 
Net smelter return royalty  
 
Selection of an appropriate accounting model for the royalty arrangement requires significant judgment. In 
particular, the assessment of meeting the ‘own use’ scope exception in IFRS 9, Financial instruments, and the 
remote likelihood of exercising the early repayment option. Significant estimates are applied in recognizing royalty 
revenue and measuring deferred revenue, primarily relating to future production levels, commodity prices, and 
timing of performance obligat ions.  
  
Payments received in advance are recorded as deferred revenue and recognized as revenue as production and 
sales occur. The recorded liability reflects management’s best estimate of future royalty obligations, however due 
to uncertainties in mine plans and market conditions, actual quantities and timing of deliveries under the royalty 
arrangement may differ from the initial estimates, potentially resulting in adjustments to deferred revenue and 
revenue recognized to date  
 
6. ACQUISITION OF PORCUPINE COMPLEX   
 
On April 15, 2025, the Company and Goldcorp Canada Ltd., a whol ly owned  subsidiary of Newmont Corporation 
(“Newmont”), entered into a Share Purchase Agreement  (“SPA”) , under which, the Company  acquired 100% share 
ownership interest Dome Mine Ltd., which held all title and interests in the Porcupine Complex (the “Transaction”).  
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
15 As consideration for the Transaction, the Company  paid Newmont $200 million of cash and issued 119.7 million 
Discovery common shares, valued at $ 232.7 million , resulting in Newmont owning an approximate 15.0% equity 
interest in the Company  as at acquisition date . In addition, the Company  will pay Newmont $150 million in deferred 
cash consideration , payable  in four annual payments of $37.5 million commencing on December 31, 2027.  The 
transaction has been accounted for as a business combination under IFRS 3 u sing the acquisition method which 
requires all identifiable assets acquired  and liabilities assumed  to be recorded at their fair values as at the date of 
acquisition. The following table summarizes the fair value of the consideration paid and the preliminary estimates 
of the fair  values of identified assets acquired and liabilities assumed from New mont . Final valuations of assets and  
liabilities are not yet complete due to the timing of the acquisition and the inherent complexity associated with the  
valuations. The values assigned are, therefore, preliminary and subject to change. The Company expects to finalize 
the determination of the fair values of the assets and liabilities acquired  and deferred taxes within 12 months of 
the acquisition date, which could result in material differences from the  preliminary values presented in these 
financial statements.  
 
Purchase Price    
Cash paid upon closing  $ 200,000  
Common shares issued   232,698  
Deferred cash consideration(1)  92,927 
Fair value of  replacement  restricted share units   457 
Cash paid on land transfer taxes   628 
Estimated working capital adjustment   (2,922) 
Total consideration  $ 523,788 
(1) An aggregate of $150 million is payable in equal instalments of $37,5 million on each of December 31, 2027 through 2030, resu lting in deferred cash 
consideration over the period specified in the share purchase agreement and has been discounted to present value as of acquisition date.  
 
The fair value of the identifiable net assets acquired include s the following:  
 
Assets acquired     
Accounts receivable  $ 1,113  
Inventories   104,876  
Other current assets   1,719  
Total current assets  $ 107,708  
   
Mining Interest   562,958  
Plant and Equipment   313,859  
Stockpile   19,248  
Other non -current assets   4,233  
Total assets  $ 1,008,006  
   
Liabilities assumed    
Accounts payable, accrued, and other liabilities  $ 25,729  
Employee -related benefits   7,753  
Other current liabilities   20,641  
Total current liabilities  $ 54,123  
   
Reclamation liabilities   350,692  
Deferred income tax liabilities   75,844  
Employee -related liabilities   3,559  
Total liabilities  $ 484,218  
Net assets acquired  $ 523,788  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
16  
In connection with the Transaction, the Company:  
 
• Granted to Franco a  4.25% net smelter royalty in exchange for cash consideration of $300  million  to be used 
for the Transaction and general working capital purposes  (note 14(a) ). 
 
• Completed a b ought deal public offering of 275  million  subscription receipts for gross proceeds of $175  
million  (C$247 .5 million ) (note 1 6(b)). 
 
• Entered into a d ebt commitment letter to obtain financing through a non -revolving multiple -draw term loan 
facility for a maximum principal amount of $ 100 million  (note 14(b)).  
 
From the date of acquisition through June 30, 2025,  the Porcupine  Complex  contributed $142 million to revenue , 
$68.8 million  to earnings from mine operations , and $31.4 million to net income  after taxes .  
 
7. CASH AND CASH EQUIVALENTS  AND RESTRICTED CASH  
 
  June 30 ,  December 31, 
  2025  2024 
Current      
Cash and cash equivalents  $ 252,453  $ 20,370  
     
Non -current      
Restricted cash  $ 51,551  $ - 
 
Restricted cash  
 
Restricted cash of  $51.6 million  (C$70 .3 million ) as at June 30, 2025  relates  to letters of credit and cash collateral  
for government required financial assurances for  the closure plans  at the Porcupine  Complex . 
 
8. ACCOUNTS RECEIVABLE  
 
    June 30 ,  December 31,  
    2025  2024 
Trade receivables  and other receivables    $ 7,570  $ 58 
Sales and value -added tax receivable     16,290  3,664  
Supplier advances and other prepaids     6,790   - 
Total accounts receivable    $ 30,650  $ 3,722  
Less: current portion     27,234   2,225  
Non -current portion    $ 3,416  $ 1,497  
 
  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
17 9. INVENTORIES  
 
    June 30,   December 31,  
    2025  2024 
Stockpiles    $ 79,410 $ - 
In-circuit inventory     13,952   - 
Precious metals inventory     8,610   - 
Materials and supplies     29,473   - 
Total Inventories    $ 131,445  $ - 
Less: current portion     112,991   - 
Non -current portion – Stockpiles    $ 18,454  $ - 
 
Included in p roduction costs for the six months ended June 30, 2025 of $54.9 million, is a net decrease of $6.5 
million related to changes in metal inventories (stockpiles, in -process, and precious metals) , which includes a $8.1 
million reduction related to depreciation on inventory . There were no write downs or reversals of write downs of  
inventory to net realizable value during the six months ended June 30, 2025  and 2024 .  
 
Included within inventory  at June 30, 2025 is $ 5.9 million  of depreciation and depletion (December 31, 2024 - $nil). 
Non -current inventory consists of stockpiles that are not expected to be processed within 12 months  
 
10. MINING INTERESTS, PLANT AND EQUIPMENT  
 
Six Month s ended June 30, 202 5  
Depletable  Non 
depletable  Total Mining 
Interest  Plant and 
equipment  Total  
Cost        
At January 1, 202 5 $  $ 59,038  $ 59,038  $ 3,045  $ 62,083  
Additions, including transfer from 
construction in progress    -  4,284   4,284   2,880   7,164  
Construction in progress net of 
transfer to Plant and Equipment   21,717   -  21,717   19,193   40,910  
Change in reclamation liability  
(note 13)   117,394   -  117,394   -  117,394  
Porcupine acquisition  (note 6)   562,958   -  562,958   313,859   876,817  
Currency translation adjustment   -  5,323   5,323   351  5,674  
Cost at June 30, 202 5 $ 702,069  $ 68,645  $ 770,714  $ 339,328  $ 1,110,042  
Accumulated Depreciation and 
Depletion            
At January 1, 202 5 $ - $ - $ - $ 1,116  $ 1,116  
Depreciation   -  -  -  13,965   13,965  
Depletion   10,663   -  10,663   -  10,663  
Currency translation adjustment   -  -  -  94  94 
Accumulated depreciation and 
depletion at June 30, 202 5 $ 10,663  $ - $ 10,663  $ 15,175  $ 25,838  
Carrying value at June 30, 202 5 $ 691,406  $ 68,645  $ 760,051  $ 324,153  $ 1,084,204  
 
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
18 Year  ended December 31 , 2024   
Depletable  Non 
depletable  Total Mining 
Interest  Plant and 
equipment  Total  
Cost        
At January 1, 2024  $  $ 60,786  $ 60,786  $ 2,118  $ 62,904  
Additions, including transfer from 
construction in progress    -  8,204   8,204   1,353   9,557  
Disposals   -  -  -  (5)  (5) 
Currency translation adjustment   -  (9,952)   (9,952)   (421)   (10,373)  
Cost at December 31, 2024  $ - $ 59,038  $ 59,038  $ 3,045  $ 62,083  
Accumulated Depreciation and 
Depletion            
At January 1, 2024  $ - $ - $ - $ 975 $ 975 
Depreciation   -  -  -  277  277 
Currency translation adjustment   -  -  -  (136)   (136)  
Accumulated depreciation and 
depletion at December 31, 2024  $ - $ - $ - $ 1,116  $ 1,116  
Carrying value at December 31, 
2024  $ - $ 59,038  $ 59,038  $ 1,929  $ 60,967  
 
11. ACCOUNTS PAYABLE AND ACCRUED LIABILITIES  
 
  June 30,   December 31,  
  2025  2024  
Trade and other payables  $ 46,293  $ 1,34 8 
Salaries and benefits payable   208  2,254  
Accrued liabilities   30,534   2,210  
 $ 77,035  $ 5,81 2 
 
12. EMPLOYEE -RELATED BENEFITS  
 
    June 30,   December 31,  
    2025  2024 
Accrued payroll and withholding taxes    $ 9,700  $ - 
Employee pension benefits     3,629   - 
Other employee -related payables     1,470   - 
Total e mployee -related benefits    $ 14,799  $ - 
Less: current  portion     11,170   - 
Non -current portion    $ 3,629  $ - 
 
Defined Contribution and Other Benefit Plans  
 
In connection with the Transaction, the Company received , as seller transition services, continuation of defined 
contribution pension plans and other benefit plans (collectively, the “Benefit Plans”) for the eligible employees of 
the Porcupine Complex. Following the end of the transition period under the Transition Services Agreement 
between the Company and Goldcorp Canada Ltd., the Company will put in place replacement benefit plans and 
pension plans providing substantially equivalent  benefits to the Benefit Plan s. The amount charged to costs 
applicable to sale s in the Condensed Interim Consolidated Statement s of Income ( Loss) and Total Comprehensive DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
19 Income ( Loss) was $0.3 million  and $0.9 million for the six months ended June 30, 2025 , respectively  (six months 
ended June 30, 2024 – $nil).  
 
13. RECLAMATION LIABILITY  
 
The reclamation liability has been estimated using a discount rate of 4. 79% over the period from 2025 to 2068. 
Projected cash flows have been adjusted for inflation using the Consumer Price Index and include a risk premium 
of 5% to account for uncertainty .  
 
Reclamation liabilities are reviewed periodically based upon facts and circumstances available at the time. Changes 
in estimates are recorded in current and non -current reclamation liabilities in the period estimates are revised.  
 
The following are reconciliations of reclamation liabilities:  
  
    2025   2024  
Balance at January 1,    $ - $ - 
Porcupine acquisition  (note 6)     350,692   - 
Post -acquisition change in estimate     117,395   - 
Additions, changes in estimates and other     89  - 
Expenses     (1,806 )  - 
Accretion expense     5,493   - 
Total reclamation liability    $ 471,863  $ - 
Less: current portion     30,015   - 
Non -current portion     $ 441,848  $ - 
 
The reclamation liability was initially  recognized at fair value on the acquisition date using a market -based discount 
rate, as required by IFRS 3 Business Combinations. The subsequent remeasurement under IAS 37 Provisions, 
Contingent Liabilities, and Contingent Assets resulted in a $ 117.4 million increase in the provision, solely 
attributable to the change in discount rate methodology between the two accounting standards. There were no 
changes to the underlying estimated reclamation and closure costs.  
 
As at June 30 , 202 5, the undiscounted future cost for reclamation liability  before inflation was estimated to be 
$721.6  million . 
 
14. FRANCO NEVADA AGREEMENT  
 
a) Deferred Revenue  
 
At April 15, 2025    $ - 
Additions     300,000  
Initial r epayment s    (6,595 ) 
Interest expense      5,643  
At June 30, 202 5   $ 299,048  
Less: current portion     22,365  
Non -current portion     $ 276,683  
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
20 As part of the Transaction (note 6 ), Discovery  entered into an agreement with Franco , whereby the Company 
granted Franco a 4.25% two - tranche net smelter return royalty on all mineral produced from the Porcupine 
Complex  (the “NSR”) for proceeds to the Company of $300  million . The royalty is payable in in-kind metals  
produced  or cash at the election of Franco.  
 
The two -tranche royalty consists  of: 
 
• 2.25% NSR in perpetuity on all minerals produced  from the Porcupine Complex;  
• 2.00% NSR on all minerals produced until the earlier of i) royalty payments equivalent to 72,000 gold ounces 
(attributable solely to the 2.00% net smelter return royalty) or ii) a cash payment equal to a pre -tax annual 
internal rate of return of 12% in ref erence to a $100  million  attributable purchase price . 
 
During the period, the Company received proceeds of $300 million under a royalty agreement and made initial 
repayments  totaling $ 6.6 million  of which  $4.3 million is included in accounts payable and accrued liabilities as at 
June 30, 2025 . In accordance with IFRS 15 Revenue from Contracts with Customers, the Company recognizes  
interest expense to reflect the significant financing component. The applicable discount rate, based on the 
Company’s cost of debt, is 8.9%, resulting in interest expense of $5.6 million recognize d during the period.  
 
b) Term Loan Facility  
 
As part of the Transaction  described in note 6 , the Compan y entered into a $100  million  senior secured term loan 
(the “Term Facility ” or the “Loan” ) with Franco, available to be drawn by Discovery within two years of closing . The 
Term Facility bear s annual interest at the three month Secured Overnight Financing  Rate (“SOFR”) plus 450 basis 
points . 
 
The Company can draw under the Term Facility in advances of at least $5 million  for a period of two years from the 
closing date (the “Availability Period”), up to $100 million (the “Commitment Amount”). The first principal 
repayment will be due on March 31, 2029, at which time quarterly repayments equal to 5% of the aggregate 
principal amount outstanding at the end of the Availability Period will be payable. Any remaining princi pal and 
accrued but unpaid interest will be due at maturity.  
 
The Loan provides for an upfront fee equal to 2% on any principal drawn, a n annual standby fee of 1%. As part of 
the term Facility agreement, the Company issued 3 .9 million  common share purchase warrants to Franco , each 
exercisable into one common share at an exercise price of C$0.95. The warrants have a term of three years from 
the date of issuance.  The fair value of the warrants was calculated using the Black Scholes model, with  the following 
assumptions: volatility of 80%, no dividends, risk free rate of  2.59% and expected term to maturity of 3 years.  
As at June 30, 2025, the Company had not drawn on the term facility.  Discovery is not subject to any negative 
financial covenants while the loan remains undrawn. Similarly, no security interest will be granted to the lender 
while the loan remains undrawn and as a result the loan is currently unsecured . 
  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
21 15. DEFERRED CONSIDERATION PAYABLE  
 
At April 15, 2025    $ - 
Additions     92,927  
Accretion     2,274  
Currency translation adjustment     2,015  
At June 30, 2025    $ 97,216  
Less: current portion     - 
Non -current portion     $ 97,216  
 
16. SHARE CAPITAL  
 
a) Authorized  
 
i. Unlimited common shares with no par value ; and  
ii. Unlimited preferred voting shares with no par value . 
 
b) Equity financing and Porcupine acquisition  
As part of the Transaction described in note 6, the Company completed a bought deal public offering of 275  million  
subscription receipts for gross proceeds of $175  million  (C$247 .5 million ). Each subscription receipt entitle d the 
holder to receive one common share of the Company  upon closing of the Transaction . As part of the bought deal, 
share issuance costs of $6.3 million were incurred.  On the closing of the Transaction, a total of 275 million common 
shares were issued pursuant to the exchange of subscription receipts.  
 
As consideration for the Transaction, the Company issued 119.7 million common shares  to an affiliate of Newmont , 
valued at $232.7 million , net of share issue costs of $2.6 million , resulting in Newmont owning an approximate 
15.0% equity interest in the Company  as at acquisition date . 
 
c) Stock Options  
 
The Company has adopted a rolling stock option plan (the “Option Plan”) which provides that the Company’s Board 
of Directors and/or Compensation Committee (the “Board”) may grant options to purchase common shares of the 
Company to directors, officers, employees and service providers .  
 
The maximum number of common shares that may be reserved for issuance upon the exercise of the options, 
together with the common shares which may be issuable under any other security -based compensation plan, is 
limited to 10% of the issued and outstanding common shares of the Company at the time of grant (note 1 6(d)).  
 
The Board , may,  in its sole discretion determine any vesting provisions for options. The exercise price shall be 
determined by the directors of the Company at the time of grant in accordance with the provisions of the Option 
Plan. The expiry date for an option shall not be more than ten years from the grant date .  
 
There were no options granted during the three or six months ended June 30 , 2025 or 2024. Option transactions 
and the number of options outstanding are summarized as follows:   
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
22  
Outstanding  (000’s)  Weighted Average 
Exercise Price  (C$) 
At January 1, 2024  19,994 $ 1.44  
Options exercised  (3,468)   0.49  
Options forfeited  (674)  1.93  
At December 31, 2024  15,852 $ 1.63  
Options exercised  (5,217)  1.11  
At June 30, 2025  10,635  $ 1.89 
 
At June 30, 2025 , the options outstanding and exercisable are as follows:  
 
 Options Outstanding  Options Exercisable  
Exercise 
Price  (C$) Number  
(000’s)  Weighted 
average  
remaining life  Weighted 
average  exercise 
price (C$) Number  
(000’s)  Weighted 
average  
remaining life  Weighted 
average  exercise 
price  (C$) 
$1.89  3,250  0.54  $1.89  3,250  0.54  $1.89  
$2.08  300 0.70  $2.08  300 0.70  $2.08  
$1.77  200 1.34  $1.77  200 1.34  $1.77  
$2.05  4,800  1.52  $2.05  4,800  1.52  $2.05  
$1.76  400 1.78  $1.76  400 1.78  $1.76  
$1.38  85 1.90  $1.38  85 1.90  $1.38  
$1.42  1,600  2.58  $1.42  1,06 7 2.58  $1.42  
 10,635  1.37  $1.89 10,10 2 1.30  $1.91 
 
d) Deferred Share , Restricted Share Units and Performance Share Units  
 
The Company has adopted a Deferred Share Unit Plan (“DSU Plan”) and Long -Term Incentive Plan (“LTI Plan”). The 
maximum number of shares which may be reserved for issuance shall not exceed 10% of the issued and outstanding 
common shares of the Company when combined with all common shares issuable under the DSU Plan, the LTI Plan , 
the Option Plan and the Company’s former restricted share unit plan (the “Old RSU Plan”). Effective June 25, 2025, 
the LTI Plan replaces the Old RSU Plan and no further awards will be granted under the Old RSU Plan. All current 
outstanding awards granted under the Old RSU Plan will continue to vest in accordance with the terms of the 
original grant. Once all existing awards are either exercised or cancelled, the Old RSU Plan will be terminated.  
 
The DSU Plan provide s that the Board may grant deferred share units (“DSUs”) to non -executive directors of the 
Company, to  be settled in cash or common shares of the Company , at the discretion of the Board. The LTI Plan 
provides that the Board may grant restricted share units (“RSUs”) and/or performance share units (“PSUs”) 
(collectively, the “Share Units”) to eligible employees, officers and eligible contractors, to be settl ed in cash or 
common shares of the Company, at the discretion of the Board. The Board in its sole discretion may determine any 
vesting provisions for DSUs , RSUs  or Share Units .  
 
The following tables reflect the continuity of RSUs and DSUs granted and redeemed  with RSU’s during the three 
and six months ended June 30, 2025  granted under the Old RSU Plan .  
 
 
 
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
23  
Number of RSU’s  Weighted average market 
price  on redemption  (C$) 
At January 1, 2024  3,491,631  $ - 
RSUs granted  3,239,529    
RSUs redeemed  (1,130,545)   0.82  
At December 31, 202 4 5,600,615  $ - 
RSUs granted  2,911,397   - 
Performance RSUs granted  2,480,739   - 
Replacement RSUs granted(1) 1,072,270   - 
RSUs redeemed  (1,890,639 )  1.62  
RSUs cancelled  (655,374 )  - 
At June 30, 2025  9,519,008  $ - 
(1) As part of the terms of the Transaction, existing restricted share units (“Replacement RSU’s”) of Newmont were settled with e quivalent RSU’s of the 
Company  (note 6) . 
 
RSUs are each redeemable for one common share of the Company and vest annually in three equal tranches 
beginning on the first anniversary of each grant date.  Performance RSUs are each redeemable for one common 
share of the Company and vest 100% on December 31, 2027.  
 
 Number of DSU’s  
At January 1, 20 24 1,475,997  
DSUs granted  900,000  
At December 31, 202 4 2,375,997  
DSUs granted  877,284  
At June 30, 2025  3,253,281  
 
The DSUs vest on the first anniversary of each grant date but may only be redeemed on the termination date of a 
director, in accordance with the DSU Plan.   
 
Share -based compensation expense for the three  and six months ended June 30 , 2025, was $2.0 million  and $3.1 
million , respectively (three and six months ended June 30, 2024 - $0.7 million  and $ 1.3 million , respectively).  
 
17. EARNINGS PER SHARE  
 
Earnings per share has been calculated using the weighted average number of common shares outstanding for the 
three and six months ended June 30, 2025 and 2024 as follows:  
 
Basic earnings per share  
 
 Three Months Ended  
June 30,  Six Months Ended  
June 30,  
  2025   2024   2025  2024 
Income  (loss)  for the period  $ 5,534  $ (5,138)  $ (918)  $ (5,643)  
Weighted average number of common shares   735,616   397,570   569,293   396,771  
Basic earnings  (loss)  per share  $ 0.01  $ (0.01)  $ 0.00  $ (0.01)  
 
  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
24 Diluted earnings per share  
 
 Three Months Ended  
June 30,  Six Months Ended  
June 30,  
  2025   2024   2025  2024 
Income  (loss)  for the period  $ 5,534  $ (5,138)  $ (918)  $ (5,643)  
Weighted average number of common shares   735,616   397,570   569,293   396,771  
Dilutive potential ordinary shares         - 
Warrants   3,900   -  3,900   - 
Options   10,635   -  10,635   - 
RSUs   9,519  -  9,519  - 
DSUs   3,253   -  3,253   - 
Weighted average number of ordinary shares   762, 923  397,570   596, 600  396,771  
Diluted earnings  (loss)  per share  $ 0.01  $ (0.01)  $ 0.00  $ (0.01)  
 
18. GENERAL OFFICE AND ADMINSTRATION  
 
 Three Months Ended  
June 30,  Six Months Ended  
June 30,  
  2025   2024   2025   2024  
Salaries and benefits  $ 4,583  $ 829 $ 5,270  $ 1,633  
Professional fees   485  228  886  602 
General office and other   469  426  894  857 
Shareholder communication and investor relations   264  138  416  205 
Travel   224  87  314  129 
Filing and transfer agent fees   233  40  418  136 
Business development(1)  16,619   79  20,153   79 
 $ 22,877  $ 1,827 $ 28,351  $ 3,641 
(1)Costs include  legal, consulting, advisory and other expense s primarily related to  the evaluation  and acquisition  of the Porcupine Complex.  
 
19. OTHER INCOME  (LOSS ) 
 
Other income (loss) for the three and six months ended June 30, 2025 and 2024 includes the following:  
 
 Three Months Ended  
June 30,  Six Months Ended  
June 30,  
  2025  2024  2025  2024 
(Loss) gain  on fair value remeasurement of investments  $ (58) $ (60) $ 3 $ 35 
Foreign exchange loss   (6,821)   (2,952)   (6,693)   (1,486 ) 
Other income (loss)  $ (6,879)  $ (3,012)  $ (6,690)  $ (1,451)  
 
  DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
25 20. FINANCE ITEMS  
 
 Three Months Ended  
June 30,  Six Months Ended  
June 30,  
  2025  2024  2025  2024 
Finance income - Interest income on bank deposits  $ 2,565  $ 499 $ 2,716  $ 1,018  
Finance Expense          
Interest expense   (6,540 )  (3)  (6,666 )  (6) 
Accretion expense   (7,767 )  -  (7,767 )  - 
Finance income, net  $ (11,742 ) $ 496 $ (11,717 ) $ 1,012  
 
21. CAPITAL MANAGEMENT  
 
The Company defines capital as its shareholder’s equity (comprised of issued share capital, contributed surplus and 
deficit). The Company’s objectives when managing capital are to fund and support the  Company’s exploration, 
evaluation, development and operating activities , with the goal of creating shareholder value, as well ensuring that 
the Company will be able to meet its financial obligations as they become due.  
 
The Company manages its capital structure to maximize its financial flexibility to enable the Company to respond 
to changes in economic conditions and the risk characteristics of the underlying assets and business opportunities.  
 
At June 30, 2025 , the Company  had not drawn on the Franco Term Facility (note 1 4(b)) and therefore does not 
have any long -term debt outstanding and  is not subject to any externally imposed capital requirements or debt 
covenants. There was no change to the Company’s approach to capital management during the three  and six  
months ended June 30 , 2025 . 
 
22. FINANCIAL INSTRUMENTS  
 
a) Financial assets and liabilities measured at amortized cost  
 
Cash and cash equivalents, trade receivables, other receivables, prepaids and deposits are measured at amortized 
cost using the effective interest method. Accounts payable and accrued liabilities, lease liabilities, and deferred 
consideration payable are c lassified as other financial liabilities and are measured at amortized cost. These 
financial instruments approximate their fair value due to the ir short -term maturities and/or the market interest 
rate being charged thereon.  
 
b) Financial assets and liabilities measured at fair value  
 
Financial instruments are classified into one of three levels in the fair value hierarchy according to the degree to 
which the inputs used in the fair value measurement are observable.  
 
• Level 1: Unadjusted quoted prices in active markets for identical assets or liabilities;  
• Level 2: Inputs other than quoted prices that are observable for the asset or liability either directly or indirectly; 
and  
• Level 3: Inputs that are not based on observable market data.  
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
26 Financial a ssets and liabilities  measured at fair value include : 
 
 As June 30, 2025  
  Level 1               Level 2   Level 3   Total  
Financial assets          
Investment in marketable securities  $ 161 $ - $ - $ 161 
Pension plan asset   4,991   -  -  4,991  
 
 As December 31, 2024  
  Level 1               Level 2   Level 3   Total  
Financial assets          
Investment in marketable securities  $ 148 $ - $ - $ 148 
  
23. COMMITMENTS AND CONTINGENCIES  
 
Commitments  
 
As at June 30, 2025 , the Company  had future purchase commitments of approximately $ 36.3 million  of which $10 .1 
million relates to commitments for capital expenditures.  
 
As part of its ongoing business and operations, the Company is required to provide surety bonds and bank letters 
of credit as  financial support for various purposes, including environmental reclamation, exploration permitting, 
and other general corporate  purposes. At June 30, 2025 , there were $51.6 million of outstanding  letters of credit 
and surety bonds for the newly acquired Porcupine Complex assets, which are undergoing routine ownership 
changes that occur at the time of a business combination. During t his short -term period, the company has moved 
the cash associated with these obligations to restricted cash in addition to recording the associated liability and 
expense. The Company  believes it is in compliance with all applicable bonding obligations and will be able to satisfy 
future bonding requirements through  existing or alternative means, as they arise.  
 
Contingencies  
 
On November 20, 2024, Taykwa Tagamou Nation (“TTN") filed a Statement of Claim in the Ontario Superior Court 
of Justice against the Government of Ontario, as well as Newmont Corporation and Goldcorp Canada Ltd. 
(collectively “Newmont”), in connection with the resumption of open pit mining activities at the Pamour mine 
located in Timmins, Ontario, Canada. TTN alleges that the issuance of environmenta l permits by the Government 
of Ontario related to the Pamour mine occurred without adequate consultation or co nsideration of cumulative 
impacts on TTN’s traditional territory and Aboriginal rights. The claim seeks, among other remedies: (i) a stay of all 
activities authorized under the permits until the matter is resolved, (ii) a declaration that Ontario breached its duty 
to consult and violated Treaty No. 9 and section 35 of the Constitution Act (Canada) 1982, and (iii) general and 
aggravated damages.   Following the completion of the business combination on April 15, 2025 (refer to Note 6), 
the claim has been tran sferred to Discovery Silver Corp. in replacement of Newmont as defendant and the 
Company will rely on Newmont’s consultation record with the relevant First Nations groups to defend against TTN’s 
claim. The Company believes the permits were properly issued by the Government of Ontario and as such is 
continuing to vigorously defend the claim.   Due to the early stage of proceedings and the inherent uncertainty of 
litigation, the outcome of the matter cannot be reasonably predicted at this time . No provision ha s been recorded 
in the interim condensed statements of financial position as at June 30, 2025.  
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
27 The Company is from time to time involved in various legal proceedings related to its business. Except in the above -
described environmental permit matter, management does not believe that adverse decisions in any pending or 
threatened proceeding or that am ounts that may be required to be paid by reason thereof will have a material 
adverse effect on the Company's financial condition or results of operations.  
 
24. SEGMENTED INFORMATION  
 
Operating segments are components of an entity whose operating results are regularly reviewed by the chief 
operating decision maker in deciding how to allocate resources and in assessing performance and for which 
separate financial information is available . 
 
The Company has one operating segment: Porcupine Complex  (comprising of the operating mines and mill) . This 
segment is organized predominantly by the products and services provided to customers and geography of the 
businesses .  
 
The Corporate and Other segment (comprising of Mexico and the corporate office ) includes corporate, exploration 
and evaluation and other income and expenses  that do not pertain directly to an operating segment .  
 
Income (loss) for the period by segment  
 
    Three months ended June 30, 2025  
              Porcupine Complex   Corporate and Other   Total  
Revenue  $ 142,010 $ - $ 142,010 
Production costs   (54,919 )  -  (54,919 ) 
Depreciation and amortization   (16,384)  -  (16,384) 
Royalties   (1,916)   -  (1,916)  
Earnings from mining operations  $ 68,791  $ - $ 68,791  
General administration   -  (22,877 )  (22,877 ) 
Exploration   (740)  (90)  (830) 
Share -based compensation   -  (1,953)   (1,953)  
Other (income) loss   (6,541)   (338)   (6,879)  
Finance income (cost), net   (11,179 )  (563)   (11,742 ) 
Income (loss) before taxes  $ 50,331  $ (25,821 ) $ 24,510 
 
    Six months ended June 30, 202 5 
              Porcupine Complex   Corporate and Other   Total  
Revenue  $ 142,010 $ - $ 142,010 
Production costs   (54,919 )  -  (54,919 ) 
Depreciation and amortization   (16,384)  -  (16,384) 
Royalties   (1,916)   -  (1,916)  
Earnings from mining operations  $ 68,791  $ - $ 68,791  
General administration   -  (28,351 )  (28,351 ) 
Exploration   (740)  (115)  (855) 
Share -based compensation   -  (3,120 )  (3,120 ) 
Other (income) loss   (6,541)   (149)  (6,690 ) 
Finance income (cost), net   (11,179 )  (538)   (11,717 ) 
Income (loss) before taxes  $ 50,331  $ (32,273 ) $ 18,058  
 DISCOVERY SILVER CORP . 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS  
Unaudited - (Expressed in thousands of United States  dollars, except where otherwise noted)  
For the Three Months  and Six Months Ended June 30 , 202 5 and 202 4 
 
28     Three  months ended June 30, 2024  
                Corporate and Other   Total  
General administration    $ (1,827)  $ (1,827)  
Exploration     (103)   (103)  
Share -based compensation     (692)   (692)  
Other (income) loss     (3,012)   (3,012)  
Finance income (cost), net     496  496 
Income (loss) before taxes    $ (5,138)  $ (5,138)  
 
    Six months ended June 30, 2024  
                Corporate and Other   Total  
General administration    $ (3,641)  $ (3,641)  
Exploration     (217)   (217)  
Share -based compensation     (1,346)   (1,346)  
Other (income) loss     (1,451)   (1,451)  
Finance income (cost), net     1,012   1,012  
Income (loss) before taxes    $ (5,643)  $ (5,643)  
 
Assets by segment  
 
      June 30, 2025  
  Porcupine Complex   Corporate and Other   Total  
Total Assets  $ 1,165,335  $ 393,217  $ 1,558,552  
  
    December 31, 2024  
                Corporate and Other   Total  
Total Assets    $ 85,401  $ 85,401  
 